<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Lysstokket glanshat</title>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Plant Occurrences</a>
      </div>
    </nav>
    <div class="container">
      
  <h1>Lysstokket glanshat</h1>
  <p><em>Panaeolus olivaceus F.H. Müller</em></p>
  <p>Weed Scale: 6, Findability: 3</p>
  <p>Habitat: Grasslands; uncommon</p>

  <h3 class="mt-4">Occurrences (46)</h3>
  <div class="row">
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2024-10429078_BkvPsengR.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2024-04-15</p>
            <p class="card-text">Location: 55.807214, 12.52173</p>
            <a href="https://www.openstreetmap.org/?mlat=55.807214&mlon=12.52173#map=12/55.807214/12.52173" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2024-10451641_H1x-vNFBTR.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2024-09-13</p>
            <p class="card-text">Location: 55.791048, 12.581127</p>
            <a href="https://www.openstreetmap.org/?mlat=55.791048&mlon=12.581127#map=12/55.791048/12.581127" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2024-10458866_BJMBXKu0A.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2024-09-30</p>
            <p class="card-text">Location: 56.629939, 9.318538</p>
            <a href="https://www.openstreetmap.org/?mlat=56.629939&mlon=9.318538#map=12/56.629939/9.318538" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2024-10470851_r1lyTKQlyx.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2024-10-20</p>
            <p class="card-text">Location: 56.05576, 12.540252</p>
            <a href="https://www.openstreetmap.org/?mlat=56.05576&mlon=12.540252#map=12/56.05576/12.540252" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2024-10471444_SJm2UgBeyg.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2024-10-20</p>
            <p class="card-text">Location: 56.055657, 12.540035</p>
            <a href="https://www.openstreetmap.org/?mlat=56.055657&mlon=12.540035#map=12/56.055657/12.540035" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2024-10471590_BylttTbrl1x.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2024-10-20</p>
            <p class="card-text">Location: 56.05582, 12.540207</p>
            <a href="https://www.openstreetmap.org/?mlat=56.05582&mlon=12.540207#map=12/56.05582/12.540207" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2024-10471611_rkg-XGreyg.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2024-10-20</p>
            <p class="card-text">Location: 56.055225, 12.541569</p>
            <a href="https://www.openstreetmap.org/?mlat=56.055225&mlon=12.541569#map=12/56.055225/12.541569" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2024-10479859_HJlJgA1YZJg.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2024-11-05</p>
            <p class="card-text">Location: 55.807504, 12.520844</p>
            <a href="https://www.openstreetmap.org/?mlat=55.807504&mlon=12.520844#map=12/55.807504/12.520844" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2024-10481672_B1U7M50Z1e.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2024-11-09</p>
            <p class="card-text">Location: 55.851927, 12.558914</p>
            <a href="https://www.openstreetmap.org/?mlat=55.851927&mlon=12.558914#map=12/55.851927/12.558914" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2023-10360394_HJgdazks93.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2023-07-23</p>
            <p class="card-text">Location: 56.054956, 12.116809</p>
            <a href="https://www.openstreetmap.org/?mlat=56.054956&mlon=12.116809#map=12/56.054956/12.116809" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2023-10383407_B1XC1F2k6.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2023-09-23</p>
            <p class="card-text">Location: 55.000022, 15.061064</p>
            <a href="https://www.openstreetmap.org/?mlat=55.000022&mlon=15.061064#map=12/55.000022/15.061064" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2023-10385385_SyMJ7kGxp.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2023-09-27</p>
            <p class="card-text">Location: 54.986885, 12.53495</p>
            <a href="https://www.openstreetmap.org/?mlat=54.986885&mlon=12.53495#map=12/54.986885/12.53495" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2023-10395935_B1Y1mBpbp.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2023-10-16</p>
            <p class="card-text">Location: 55.723562, 12.497163</p>
            <a href="https://www.openstreetmap.org/?mlat=55.723562&mlon=12.497163#map=12/55.723562/12.497163" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2022-10328332_Syxn6qXLrs.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2022-10-28</p>
            <p class="card-text">Location: 55.678746, 11.851501</p>
            <a href="https://www.openstreetmap.org/?mlat=55.678746&mlon=11.851501#map=12/55.678746/11.851501" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2021-10223613_r1-z3kB4Y.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2021-10-01</p>
            <p class="card-text">Location: 55.123656, 15.152777</p>
            <a href="https://www.openstreetmap.org/?mlat=55.123656&mlon=15.152777#map=12/55.123656/15.152777" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2020-10100783_r1lP94UTbP.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2020-08-09</p>
            <p class="card-text">Location: 56.061611, 9.224283</p>
            <a href="https://www.openstreetmap.org/?mlat=56.061611&mlon=9.224283#map=12/56.061611/9.224283" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2020-10129383_HJM2ZzmPD.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2020-10-11</p>
            <p class="card-text">Location: 55.60308, 12.521297</p>
            <a href="https://www.openstreetmap.org/?mlat=55.60308&mlon=12.521297#map=12/55.60308/12.521297" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/2019-10015340_SJ8hxOSAN.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2019-06-05</p>
            <p class="card-text">Location: 55.281926, 11.836025</p>
            <a href="https://www.openstreetmap.org/?mlat=55.281926&mlon=11.836025#map=12/55.281926/11.836025" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/TRL2017-9197171_H1drGO0Nb.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2017-07-08</p>
            <p class="card-text">Location: 55.61966, 12.547054</p>
            <a href="https://www.openstreetmap.org/?mlat=55.61966&mlon=12.547054#map=12/55.61966/12.547054" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/MACH2016-9180429_ByX5QFkel.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2016-10-24</p>
            <p class="card-text">Location: 55.598511, 12.549353</p>
            <a href="https://www.openstreetmap.org/?mlat=55.598511&mlon=12.549353#map=12/55.598511/12.549353" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/MACH2016-9183765_BJ5VQaSXx.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2016-10-26</p>
            <p class="card-text">Location: 55.611075, 12.54519</p>
            <a href="https://www.openstreetmap.org/?mlat=55.611075&mlon=12.54519#map=12/55.611075/12.54519" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/MACH2016-9183766_B1e9eETS7e.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2016-10-30</p>
            <p class="card-text">Location: 55.598681, 12.548833</p>
            <a href="https://www.openstreetmap.org/?mlat=55.598681&mlon=12.548833#map=12/55.598681/12.548833" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/MACH2016-9183767_HkznETS7g.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2016-10-29</p>
            <p class="card-text">Location: 55.595198, 12.52715</p>
            <a href="https://www.openstreetmap.org/?mlat=55.595198&mlon=12.52715#map=12/55.595198/12.52715" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/MACH2016-9183768_BJ0V56Sml.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2016-10-26</p>
            <p class="card-text">Location: 55.613456, 12.54674</p>
            <a href="https://www.openstreetmap.org/?mlat=55.613456&mlon=12.54674#map=12/55.613456/12.54674" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/MACH2016-9182911_Hyd3HYxzg.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2016-11-16</p>
            <p class="card-text">Location: 55.613438, 12.546671</p>
            <a href="https://www.openstreetmap.org/?mlat=55.613438&mlon=12.546671#map=12/55.613438/12.546671" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/MACH2016-9182952_SJxKP4gffl.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2016-11-16</p>
            <p class="card-text">Location: 55.611075, 12.54519</p>
            <a href="https://www.openstreetmap.org/?mlat=55.611075&mlon=12.54519#map=12/55.611075/12.54519" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/MACH2016-9183769_S1tsqTBQl.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2016-11-08</p>
            <p class="card-text">Location: 55.613456, 12.54674</p>
            <a href="https://www.openstreetmap.org/?mlat=55.613456&mlon=12.54674#map=12/55.613456/12.54674" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/MACH2016-9183770_SJxvxRHXe.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2016-11-07</p>
            <p class="card-text">Location: 55.595619, 12.530272</p>
            <a href="https://www.openstreetmap.org/?mlat=55.595619&mlon=12.530272#map=12/55.595619/12.530272" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/MACH2016-9183890_ByN993Img.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2016-11-08</p>
            <p class="card-text">Location: 55.611075, 12.54519</p>
            <a href="https://www.openstreetmap.org/?mlat=55.611075&mlon=12.54519#map=12/55.611075/12.54519" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/MACH2016-9183979_B1WhcwRLXg.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2016-11-07</p>
            <p class="card-text">Location: 55.598681, 12.548833</p>
            <a href="https://www.openstreetmap.org/?mlat=55.598681&mlon=12.548833#map=12/55.598681/12.548833" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/WE2013PIC37022812.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2013-05-30</p>
            <p class="card-text">Location: 55.62456, 9.2467</p>
            <a href="https://www.openstreetmap.org/?mlat=55.62456&mlon=9.2467#map=12/55.62456/9.2467" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/JAH2013PIC20511125.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2013-11-04</p>
            <p class="card-text">Location: 55.64839, 9.31137</p>
            <a href="https://www.openstreetmap.org/?mlat=55.64839&mlon=9.31137#map=12/55.64839/9.31137" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/TKH2012PIC53924590.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2012-06-10</p>
            <p class="card-text">Location: 55.62252, 11.97982</p>
            <a href="https://www.openstreetmap.org/?mlat=55.62252&mlon=11.97982#map=12/55.62252/11.97982" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/TKH2012PIC81360008.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2012-06-16</p>
            <p class="card-text">Location: 55.6759, 11.84427</p>
            <a href="https://www.openstreetmap.org/?mlat=55.6759&mlon=11.84427#map=12/55.6759/11.84427" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/TKH2012PIC80212203.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2012-06-17</p>
            <p class="card-text">Location: 55.6759, 11.84427</p>
            <a href="https://www.openstreetmap.org/?mlat=55.6759&mlon=11.84427#map=12/55.6759/11.84427" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/TKH2012PIC54481010.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2012-11-12</p>
            <p class="card-text">Location: 55.52812, 11.24658</p>
            <a href="https://www.openstreetmap.org/?mlat=55.52812&mlon=11.24658#map=12/55.52812/11.24658" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/PEL2011PIC66167497.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2011-06-19</p>
            <p class="card-text">Location: 55.89129, 10.18982</p>
            <a href="https://www.openstreetmap.org/?mlat=55.89129&mlon=10.18982#map=12/55.89129/10.18982" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/TKH2011PIC56150217.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2011-10-17</p>
            <p class="card-text">Location: 55.059101, 11.736316</p>
            <a href="https://www.openstreetmap.org/?mlat=55.059101&mlon=11.736316#map=12/55.059101/11.736316" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/SL2011PIC17939338.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2011-11-09</p>
            <p class="card-text">Location: 56.43996, 10.95583</p>
            <a href="https://www.openstreetmap.org/?mlat=56.43996&mlon=10.95583#map=12/56.43996/10.95583" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/TKH2011PIC52517919.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2011-12-11</p>
            <p class="card-text">Location: 55.78473, 12.56492</p>
            <a href="https://www.openstreetmap.org/?mlat=55.78473&mlon=12.56492#map=12/55.78473/12.56492" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/JAH2010PIC61234463.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2010-05-13</p>
            <p class="card-text">Location: 55.77258, 9.71376</p>
            <a href="https://www.openstreetmap.org/?mlat=55.77258&mlon=9.71376#map=12/55.77258/9.71376" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/MMN2010PIC42417006.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2010-05-22</p>
            <p class="card-text">Location: 55.29236, 11.80247</p>
            <a href="https://www.openstreetmap.org/?mlat=55.29236&mlon=11.80247#map=12/55.29236/11.80247" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/PEL2010PIC17442124.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2010-06-02</p>
            <p class="card-text">Location: 55.88581, 10.11652</p>
            <a href="https://www.openstreetmap.org/?mlat=55.88581&mlon=10.11652#map=12/55.88581/10.11652" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/EAT2010PIC65920507.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2010-06-11</p>
            <p class="card-text">Location: 56.79762, 9.76573</p>
            <a href="https://www.openstreetmap.org/?mlat=56.79762&mlon=9.76573#map=12/56.79762/9.76573" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/MAV2010PIC87086966.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 2010-11-07</p>
            <p class="card-text">Location: 54.98327, 12.52791</p>
            <a href="https://www.openstreetmap.org/?mlat=54.98327&mlon=12.52791#map=12/54.98327/12.52791" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          
            <img src="https://svampe.databasen.org/uploads/jan/JV86-126.JPG" class="card-img-top" alt=""> 
          
          <div class="card-body">
            <p class="card-text">Date: 1986-05-25</p>
            <p class="card-text">Location: 56.087051, 10.226254</p>
            <a href="https://www.openstreetmap.org/?mlat=56.087051&mlon=10.226254#map=12/56.087051/10.226254" target="_blank" class="btn btn-sm btn-outline-primary">Map</a>
          </div>
        </div>
      </div>
    
  </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>